# part3-chapter1

./: README.md  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/fastcampus/part3/chapter1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fastcampus/part3/chapter1/: FaceOverlayView.kt  MainActivity.kt
app/src/main/res/drawable/: rectangle_primary_r10.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fastcampus/part3/chapter1/: ExampleUnitTest.kt
face_recognition/: build.gradle
face_recognition/src/androidTest/java/fastcampus/part3/face_recognition/: ExampleInstrumentedTest.kt
face_recognition/src/main/java/fastcampus/part3/face_recognition/: Camera.kt  PermissionUtil.kt
face_recognition/src/main/java/fastcampus/part3/face_recognition/recognition/: FaceAnalyzer.kt  FaceAnalyzerListener.kt  FaceAnalyzerStatus.kt
face_recognition/src/test/java/fastcampus/part3/face_recognition/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
